// Postman
Route::get('product', 'App/Htt/Controllers/Api/ApiController@index');


public function product_index(){
    $product = Product::get();
    return response()->json($product);
}

public function product_store(request $request) {
    Product::insert([
        'product' => $request->api_product,
        'price' => $request->api_price,
        'stock' => $request->api_stock,
    ]);

    $response = array(
        'responseCode' => '00',
        'responseStatus' => 'Success'
    );

    return response()->json($response);
}

key = api_product, api_price, api_stock
value = 

public function product_by_id($id){
    Product::where('id', '$id')->get();
    return response()->json($product);
}

public function delete_by_id($id){
    Product::where('id', '$id')->delete();
    return response()->json($product);
}